<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AppShell..caaf57b5-bf93-43f1-ab08-b730ca8b6164" Version="0.0.17" Language="en-US" Publisher="Christian Schwarz" />
    <DisplayName>AppShell</DisplayName>
    <Description xml:space="preserve">Empty AppShell Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Content.zip" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="AppShell.Templates.Wizard" Path="|AppShell.Templates.Wizard|" AssemblyName="|AppShell.Templates.Wizard;AssemblyName|" />
  </Assets>
</PackageManifest>